# jemdoc: menu{MENU}{acads.html}
= Academics

== Graduate Degree
/*Princeton University*/
/Princeton, NJ, USA/
\nPh.D., Theoretical \& Computational Chemistry (Sep'2014 -- present)
- Doctorate
-- Grade Point Average (GPA): +3.52/4.0+
-- Advisor: Prof. [http://chemlabs.princeton.edu/rabitz/ Herschel A. Rabitz]

== Undergraduate Degree
/*Indian Institute of Technology, Kharagpur*/
\nInt. M.Sc., Chemistry (Jul'2009 -- May'2014)
- Integrated Masters (\Bachelor of Science + Master of Science (Honors)\). 
-- Grade Point Average (GPA): +8.72/10.0+
-- Ranked *second in the department*
-- Advisor: Prof. [http://www.chemistry.iitkgp.ac.in/~pkc/ Pratim K. Chattaraj]
- Awarded the /INSPIRE Scholarship/ (Academic Fellowship, Dept. of Science & Technology, India) from 2009-14.
- [courses.html List of courses].


#== School
#G.M.S.S.S., Sector-35 D, Chandigarh (2008--2010)

#- Scored *94%* marks in /All India Senior Secondary Certificate Examination (AISSCE) 2010/.
#- Subjects taken: Mathematics, Computer Science, Physics, Chemistry, English.
#- Awarded the certificate of Merit for being in the *Top 0.1%* all over India in English Core. 

#Guru Nanak Public School, Sector-36 D Chandigarh (1996--2008)
#- Scored *94.6%* marks in /All India Secondary School Examination (AISSE) 2008/
#- Subjects taken: Mathematics, Science, Social Science, Introductory Information Technology, English, Hindi.
