# jemdoc: showsource
# jemdoc: menu{MENU}{contact.html}
= Contact

== Emails
- [ayanc@princeton.edu]
- [ayankgpchatterjee@gmail.com]
#~~~
#{}{img_left}{images/emails.jpg}{Email ids}{75%}{}
#~~~

== Address
~~~
{}{img_left}{images/frick.jpg}{Gates Hall}{500px}{}{https://chemistry.princeton.edu/}
==== Office
252 Frick Chemistry Laboratory
\nPrinceton, NJ  08544
~~~


== Find me online
~~~
{}{raw}
<ul class="icons">
<li><a href="https://github.com/ayankgp" class="fa fa-github solo"><span>Github</span></a></li>
<!--li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li-->
<li><a href="https://www.linkedin.com/in/ayanchattopadhyay1989/" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>

</ul>
~~~
