# jemdoc: menu{MENU}{courses.html}
= Courses

Here is a list of some of the courses I have completed in my Graduate and Undergraduate studies. Also the courses in quantitative finance and algorithmic trading were certified courses that I completed on Coursera.

=== Quantitative Finance and Algorithmic Trading
- [https://www.coursera.org/account/accomplishments/verify/ENJNJALS7CQ9 Fundamentals of Quantitative Modeling] (Wharton School, U.Penn.)
- [https://www.coursera.org/account/accomplishments/records/GSKC2WTDV7QN?utm_medium=certificate&utm_source=link&utm_campaign=copybutton_certificate&utm_content=cert_image&utm_user=5af37cbe5b7ada785e0418d0e23244e9e8f133d4 Trading Algorithms] (Indian School of Business)
- [https://www.coursera.org/account/accomplishments/records/ZXL43BAPLJ3F?utm_medium=certificate&utm_source=link&utm_campaign=copybutton_certificate&utm_content=cert_image&utm_user=5af37cbe5b7ada785e0418d0e23244e9e8f133d4 Advanced Trading Algorithms] (Indian School of Business)

=== Mathematics Courses (Graduate Level)
- Linear Systems Theory
- Applied Algebra
- Mathematical Methods for Engineering Analysis
- Optimal Control and Estimation

=== Mathematics Courses (Undergraduate Level)
- Numerical Solutions of ODEs and PDEs
- Real Analysis
- Modern ALgebra
- Discrete Mathematics

=== Quantum Physics and Chemistry
- [https://s3.amazonaws.com/verify.edx.org/downloads/920586aeca294af4a69b97551e1bfa09/Certificate.pdf Quantum Mechanics & Quantum Computation] (edX Certificate) 
- Quantum Physics
- Introduction to Quantum Chemistry and Spectroscopy

=== Other Courses
- Industrial Economics
- Introducttion to Financial Management
- Applied Organizational Psychology

