# jemdoc: menu{MENU}{index.html}
= Ayan Chattopadhyay

~~~
{}{img_left}{images/Profile.jpeg}{Ayan Chattopadhyay}{300px}
Ph.D. candidate, Theoretical Chemistry
\n +Quantum Physics, Optimal Control, ML and Optimization+
\n *Princeton University, Princeton, NJ*
\n\n[contact.html Contact]: [ayanc@princeton.edu]\n\n
{{<ul class="icons">
<li><a href="https://github.com/ayankgp" class="fa fa-github solo"><span>Github</span></a></li>
<li><a href="https://www.linkedin.com/in/ayanchattopadhyay1989/" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
</ul>}}
~~~

== About Me
I am a Ph.D. candidate in Chemistry (Theoretical and Computational) at Princeton University. Previously I was at I.I.T. Kharagpur, where I pursued my Bachelors and Masters (Int. MSc.) in Chemistry. While at I.I.T. Kharagpur, I spent two wonderful summers in the research labs of Prof. Marcel Nooijen at U. Waterloo, ON, Canada and Prof. T. D. crawford at Virginia Tech., VA, USA. DUring this time, I broadly worked in the area of Electronic Structure theory, developing robust codes utilizing novel algorithmic methods to study different quantum systems of interest. For my Masters Thesis I worked with Prof. P. K. Chattaraj on a less popular (and kind of obscure but mathematically challenging) quantum mechanical  formulation, the Bohmian Quantum Theory, to study chaotic quantum systems. After this, I joined the /Quantum Control/ laboratory of Prof. Herschel Rabitz at Princeton, a pioneer in the field of Quantum Optimal Control. 
\n
\n
\n Here I have been working on simulating various optimal routes to achieving discrimination in quantum systems that look nearly identical under normal laser interrogation. My theoretical research at Princeton has been useful in guiding important experimental endeavours by the senior scientists in our group. The most exciting project I have recenty worked on involved the complete theoretical derivation and analysis of a novel non-linear spectroscopy with [https://en.wikipedia.org/wiki/Frequency_comb Optical Frequency Combs]. In the last 5+ years at Princeton, I have generally been developing Python/C codes to simulate interesting quantum systems. I have also developed optimization and machine learning routines from scratch to analyze optimal laser fields for achieving specific quantum objectives. My strengths in scientific research are linear algebra, numerical method development, numerical computing, machine learning and data science. I have a very broad understanding of multiple domains of pure mathematics and take an avid interest in writing numerical algorithms in Python. For quite some time, I have taken an active interest in the field of quantitative finance and algorithmic trading. I enjoy playing a game of chess every now and then. My favorite passtime is cooking Indian food.

#\n\n(For more updated information, please contact me via email.)\n

#~~~
#{Interactive Python listing}{pyint}
#>>> print('Interactive Python code.')
#~~~
