# jemdoc: menu{MENU}{index.html}
= Ayan Chattopadhyay

~~~
{}{img_left}{images/Ayan.jpg}{Ashudeep Singh}{360px}
Ph.D. candidate, Theoretical Chemistry
\n Quantum Physics, Optimal Control, ML and Optimization
\nPrinceton University, Princeton, NJ
\n\n[contact.html Contact]: [mail@ayanc@princeton.edu]\n\n
{{<ul class="icons">
<li><a href="https://github.com/ayankgp" class="fa fa-github solo"><span>Github</span></a></li>
<li><a href="https://www.linkedin.com/in/ayanchattopadhyay1989/" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
</ul>}}

Stuff
~~~

== About Me
I am a Ph.D. Candidate.

\n\n(For more updated information, please contact me via email.)\n
